#This will now find the angles of your body to make sure your posture of your pushup is good
# Use python 3.10 for this 

import cv2
import mediapipe as mp
import math

cam = cv2.VideoCapture(0)

# Optional: smaller resolution
cam.set(cv2.CAP_PROP_FRAME_WIDTH, 640)
cam.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)

mp_pose = mp.solutions.pose
pose = mp_pose.Pose(
    model_complexity=0,
    smooth_landmarks=True,
    min_detection_confidence=0.5,
    min_tracking_confidence=0.5
)

def angle_3pts(a, b, c):
    """
    Angle at point b (in degrees), given 3 points a, b, c as (x, y).
    """
    ax, ay = a
    bx, by = b
    cx, cy = c

    # vectors BA and BC
    ba = (ax - bx, ay - by)
    bc = (cx - bx, cy - by)

    # dot product and lengths
    dot = ba[0]*bc[0] + ba[1]*bc[1]
    mag_ba = math.sqrt(ba[0]**2 + ba[1]**2)
    mag_bc = math.sqrt(bc[0]**2 + bc[1]**2)

    if mag_ba == 0 or mag_bc == 0:
        return None

    cosang = dot / (mag_ba * mag_bc)
    cosang = max(min(cosang, 1.0), -1.0)
    return math.degrees(math.acos(cosang))

while True:
    ret, frame = cam.read()
    if not ret:
        break

    frame = cv2.flip(frame, 1)
    rgb_frame = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
    output = pose.process(rgb_frame)
    frame_h, frame_w, _ = frame.shape

    if output.pose_landmarks:
        lm_list = output.pose_landmarks.landmark

        def xy(idx):
            lm = lm_list[idx]
            return int(lm.x * frame_w), int(lm.y * frame_h)

        # ---- RIGHT SIDE ONLY ----
        nose       = xy(0)
        r_shoulder = xy(12)
        r_elbow    = xy(14)
        r_wrist    = xy(16)
        r_hip      = xy(24)
        r_knee     = xy(26)
        r_ankle    = xy(28)

        # draw dots
        for p in [nose, r_shoulder, r_elbow, r_wrist, r_hip, r_knee, r_ankle]:
            cv2.circle(frame, p, 4, (0, 255, 0), -1)

        # draw simple right-side skeleton
        def seg(p1, p2):
            cv2.line(frame, p1, p2, (0, 255, 0), 2)

        seg(nose, r_shoulder)
        seg(r_shoulder, r_elbow)
        seg(r_elbow, r_wrist)
        seg(r_shoulder, r_hip)
        seg(r_hip, r_knee)
        seg(r_knee, r_ankle)

        # --------- ANGLES ---------
        # 1) BACK STRAIGHT: shoulder-hip-ankle
        back_angle = angle_3pts(r_shoulder, r_hip, r_ankle)

        # 2) ELBOW: shoulder-elbow-wrist
        elbow_angle = angle_3pts(r_shoulder, r_elbow, r_wrist)

        # 3) NECK: nose-shoulder-hip (head in line with torso)
        neck_angle = angle_3pts(nose, r_shoulder, r_hip)

        # --------- SIMPLE CHECKS ---------
        y = 30
        if back_angle is not None:
            back_ok = abs(back_angle - 180) <= 10  # 170–190 deg
            txt = f"Back: {int(back_angle)} deg  ({'OK' if back_ok else 'BAD'})"
            cv2.putText(frame, txt, (20, y),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.7,
                        (0, 255, 0) if back_ok else (0, 0, 255), 2)
            y += 30

        if elbow_angle is not None:
            # this is live angle; at bottom you want ~90
            elbow_ok = 80 <= elbow_angle <= 100
            txt = f"Elbow: {int(elbow_angle)} deg  ({'OK' if elbow_ok else 'BAD'})"
            cv2.putText(frame, txt, (20, y),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.7,
                        (0, 255, 0) if elbow_ok else (0, 0, 255), 2)
            y += 30

        if neck_angle is not None:
            # neck inline with body: angle near 180
            neck_ok = abs(neck_angle - 180) <= 15
            txt = f"Neck: {int(neck_angle)} deg  ({'OK' if neck_ok else 'BAD'})"
            cv2.putText(frame, txt, (20, y),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.7,
                        (0, 255, 0) if neck_ok else (0, 0, 255), 2)

    cv2.imshow("Push-up Form - Simple Angles", frame)

    if cv2.waitKey(1) & 0xFF == ord("q"):
        break

cam.release()
cv2.destroyAllWindows()
